{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:ventixe-events-sqlserver.database.windows.net,1433;Initial Catalog=Ventixe Events Database;Persist Security Info=False;User ID=SqlAdmin;Password=Ventixe123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "SecretKeys": {
    "ApiKey": "9266dc69e2754252b3218ffe2c84f681"
  }
}
